{
  "schemaVersion": 1,
  "id": "growable_ores",
  "version": "${version}",
  "name": "Skniro's GrowableOres",
  "description": "Add some growable ores.",
  "authors": [
    "skniro"
  ],
  "credits": [
    "Rafan",
    "gilnet",
    "Tariel Davidashvili",
    "All translators"
  ],
  "contact": {
    "website": "https://www.curseforge.com/skniro",
    "sources": "https://github.com/skniro/GrowableOres",
    "issues": "https://github.com/skniro/GrowableOres/issues"},
  "license": "MIT",
  "icon": "assets/growable_ores/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.skniro.growableores.datagen.GrowableOresDataGeneration"
    ],
    "client": [
      "com.skniro.growableores.client.GrowableOresClient"
    ],
    "main": [
      "com.skniro.growableores.GrowableOres"
    ]
  },
  "mixins": [
    "growable_ores.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
